<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>task7-1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		*{
			padding: 0;margin: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		html{
			font-size: 62.5%;
		}
		body{
			background-color: #f0f0f0;
			overflow-x:hidden;
		}
		.all{
			width: 100%;
			padding: 0;
		}
		.header{
			width: 100%;
			height: 5rem;
			background-color: #29bde0;
			margin: 0;
		}
		.header2{
			padding: 0;
		}
		.header img{
			width: 2rem;
			height: 1.5rem;
			margin-left: 2rem;
			margin-top: 2rem;
		}
		.news{
			width: 90%;
			height: 6rem;
			background-color: #fff;
			margin: 2rem auto;
			text-align: center;
			line-height: 6rem;

			border:1px solid #cecece;
		}
		.news p{
			font-size: 1.4em;
			letter-spacing: .15rem;
			color: #9a9a9a;
			background: url(img7/move.png) no-repeat;
			background-position: right center;
			
		}
		a:active{
			text-decoration: underline;
		}

		.move{
			display: inline-block;
			float: left;
		}
		.main{
			width: 90%;
			
			background-color: #fff;
			margin: 0 auto;
			border: 1px solid #cecece;

			position: relative;
		}

		.title1{
			text-align: center;
			width: 100%;
			height: 5rem;
			line-height: 5rem;
			margin: 0 auto;
			border-bottom: 1px solid #fbb435;
		}
		.title1 p{
			font-size: 2rem;
			letter-spacing: .15rem;
			margin: 0;padding: 0;
			color: #fbb435;
		}
		.title{
			margin: 0;padding: 0;
		}

		.game-item{
			width: 100%;
			height: 15rem;
			margin: 0;padding: 0;
		}
		h4{
			margin: 0;
			color: #9a9a9a;
		}
		.button{
			width: 70%;
			height: 60%;
			margin: 2rem 0 2rem 0;
			border-radius: 0;
			background-color: #69d1e9;
			font-size: 2.5rem;
			color: #fff;
			letter-spacing: .2rem;
		}
		.footer{
			text-align: center;
			width: 90%;
			height: 3rem;
			line-height: 3rem;
			margin: 0 auto;
			background-color: #fff;
		}
		.circle{
			display: inline-block;
			width: 1rem;
			height: 1rem;
			background: #f0f0f0;
			border-radius: 50%;
			margin-left: .5rem;
		}
		.circle0{
			background: #69d1e9;
		}
		.move2{
			width: 2rem;
			height: 4rem;
			position: absolute;
			top: 48%;
			right: 5%;
			z-index: 1000;
		}
	</style>
</head>
<body>
	<div class="container all">
		<div class="row header">
			<div class="col-xs-12 header2">
				<img src="img7/head1.png" alt="">
			</div>
		</div>
		<div class="row news">
			<div class="col-xs-12">
				<a href="task7-2.html" target="_blank"><p>上次游戏：捉鬼猜词版</p></a>
			</div>
		</div>
		<div class="row main">
			<img src="img7/move2.png" alt="" class="move2">
			<div class="col-xs-12 title">
				<div class="row title1">
					<div class="col-xs-12 title3 ">
						<p>捉鬼游戏</p>
					</div>
					<div class="col-xs-12 game-item">
						<button class="btn button" 
						    type="button"> 简化版
						</button>
						<h4>有1133个用户正在玩此款游戏</h4>
					</div>
					<div class="col-xs-12 game-item">
						<button class="btn button" 
						    type="button"> 猜词版
						</button>
						<h4>有1133个用户正在玩此款游戏</h4>
					</div>
					<div class="col-xs-12 game-item">
						<button class="btn button" type="button">白痴版</button>
						<h4>有1133个用户正在玩此款游戏</h4>
					</div>
				</div>
				<div class="row footer">
					<div class="col-xs-12">
						<div class="circle circle0"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>